{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/extract.js": {
      "maxDuration": 120
    },
    "api/generate.js": {
      "maxDuration": 60
    }
  }
}
